NAME="tiff"
VERSION=4.0.9
RELEASE=1
CATEGORY="Graphics"
SUMMARY="TIFF image utilities"
DESCRIPTION="Included in this software distribution is a library, libtiff, for
reading and writing TIFF images, a small collection of tools for doing
simple manipulations of TIFF images on UNIX systems, and documentation
on the library and tools."
HOMEPAGE="http://www.simplesystems.org/libtiff/"
SRC_URI="ftp://ftp.simplesystems.org/pub/libtiff/tiff-${VERSION}.tar.gz"
PATCH_URI="
	fedora/libtiff-am-version.patch
	fedora/libtiff-make-check.patch
	libtiff-3.9.2-cygwin.patch
	libtiff-4.0.3-libport.patch
	libtiff-4.0.3-soname.patch
	libtiff-3.9.7-binmode.patch
	libtiff-3.9.7-exeext.patch
"

PKG_NAMES="tiff libtiff6 libtiff-devel tiff-doc tiff-opengl"
tiff_CONTENTS='--exclude=html --exclude=tiffgt.* usr/bin/*.exe usr/share/doc/ usr/share/man/man1/'
libtiff6_CATEGORY="Libs"
libtiff6_SUMMARY="TIFF image library"
libtiff6_CONTENTS="usr/bin/cygtiff*-6.dll"
libtiff_devel_CATEGORY="Libs"
libtiff_devel_SUMMARY="TIFF image library"
libtiff_devel_CONTENTS='usr/include/ usr/lib/'
tiff_doc_CATEGORY="Doc"
tiff_doc_SUMMARY="TIFF image library (documentation)"
tiff_doc_CONTENTS="usr/share/doc/${NAME}/html/ usr/share/man/man3/"
tiff_opengl_SUMMARY="TIFF image viewer"
tiff_opengl_CONTENTS="usr/bin/tiffgt.exe usr/share/man/man1/tiffgt.*"

#DIFF_EXCLUDES="m4"

# make sure GLX is found instead of WGL
CYGCONF_ARGS="
	--enable-cxx
	--enable-jpeg
	--enable-zlib
	--with-x
	--with-docdir=/usr/share/doc/${NAME}
	ac_cv_header_windows_h=no
	ax_cv_check_gl_libgl=-lGL
	ax_cv_check_glu_libglu=-lGLU
"
