################################
inherit cmake

################################
NAME="tiff"
VERSION=4.7.0
RELEASE=1

################################
CATEGORY="Graphics"
SUMMARY="TIFF image utilities"
DESCRIPTION="Included in this software distribution is a library, libtiff, for
reading and writing TIFF images, a small collection of tools for doing
simple manipulations of TIFF images on UNIX systems, and documentation
on the library and tools."
HOMEPAGE="https://libtiff.gitlab.io/libtiff/"

LICENSE="libtiff"
# cf. https://www.cygwin.com/packaging-hint-files.html#pvr-src.hint
#     https://spdx.org/licenses/libtiff.html

################################
## Source from a git repository
################################
GIT_REPO="https://gitlab.com/libtiff/libtiff"
declare -A GIT_DATEHASH_BY_NAME=(
  # git log --date=iso-strict --format='%cd/%H' -1
  [4.7.0]=2024-09-11T07:41:37+00:00/v4.7.0
  [4.6.0]=2023-09-08T11:12:35+02:00/v4.6.0
  [4.5.1]=2023-06-14T16:01:04+00:00/v4.5.1
  [4.5.0]=2022-12-13T22:24:39+00:00/v4.5.0
  [4.4.0]=2022-05-20T18:15:09+02:00/v4.4.0
  [4.3.0]=2021-04-16T12:54:59+02:00/v4.3.0
  [4.2.0]=2020-12-19T12:44:58-06:00/v4.2.0
  [4.1.0]=2019-11-03T14:15:37-06:00/v4.1.0
)

REV_HASH="${GIT_DATEHASH_BY_NAME[${VERSION}]#*/}"
REV_DATE="${GIT_DATEHASH_BY_NAME[${VERSION}]%/*}"
REV_DATE_SHORT="${GIT_DATEHASH_BY_NAME[${VERSION}]%T*}"
GIT_BASENAME="${GIT_REPO##*/}"
#SRC_URI="${GIT_REPO}/archive/${REV_HASH}.tar.gz"   # GitHub
SRC_URI="${GIT_REPO}/-/archive/${REV_HASH}/${GIT_BASENAME}-${REV_HASH}.tar.bz2" # GitLab
SRC_DIR="${GIT_BASENAME}-${REV_HASH}"

################################
## Patch files
################################
# Patch filenames are in a default style of 'git format-patch'
PATCH_URI=$(\
  find -maxdepth 1 -type f -name '[0-9][0-9][0-9][0-9]-*.patch' \
  | sort \
)

PATCH_URI+="\
  3.9.7-exeext.patch
  4.3.0-so_major-cygwin.patch
  4.7.0-cygwin.patch
"
#  4.7.0-binmode.patch

################################
## Settings for Inkscape
################################

# : ${CYGCMAKE_GENERATOR=Unix Makefiles}

CYGCMAKE_ARGS="
  -DCYGWIN:BOOL=ON
  -DBUILD_SHARED_LIBS:BOOL=ON
  -Dlzma:BOOL=ON
"

BUILD_REQUIRES="\
  pkg-config\
  cmake\
  ninja\
\
  libjpeg-devel\
  libpng-devel\
  libjbig-devel\
  zlib-devel\
  libdeflate-devel\
  libwebp-devel\
  liblzma-devel\
  libzstd-devel\
  libGL-devel\
  libGLU-devel\
  libglut-devel\
\
  python39-sphinx\
  python39-sphinxcontrib-applehelp\
  python39-sphinxcontrib-devhelp\
  python39-sphinxcontrib-htmlhelp\
  python39-sphinxcontrib-qthelp\
  python39-alabaster\
"
# Note: sphinx-build is necessary for manual pages and HTML manual

################################
## ABI for libtiff
ABI=6

################################
## Packages
# cf. https://gitlab.com/libtiff/libtiff/-/releases/v4.7.0#tools-changes
# cf. https://gitlab.com/libtiff/libtiff/-/releases/v4.6.0#tools-changes

PKG_NAMES="tiff libtiff7 libtiff-devel tiff-doc tiff-opengl"
tiff_CONTENTS='--exclude=html --exclude=tiffgt.* usr/bin/*.exe usr/share/doc/ usr/share/man/man1/'
libtiff7_CATEGORY="Libs"
libtiff7_SUMMARY="TIFF image library"
libtiff7_CONTENTS="usr/bin/cygtiff*-7.dll"
libtiff_devel_CATEGORY="Libs"
libtiff_devel_SUMMARY="TIFF image library"
libtiff_devel_CONTENTS='usr/include/ usr/lib/'
tiff_doc_CATEGORY="Doc"
tiff_doc_SUMMARY="TIFF image library (documentation)"
tiff_doc_CONTENTS="usr/share/doc/${NAME}/manual/html/ usr/share/man/man3/"
tiff_opengl_SUMMARY="TIFF image viewer"
tiff_opengl_CONTENTS="usr/bin/tiffgt.exe usr/share/man/man1/tiffgt.*"

################################
## Test
src_test() {
  cd ${B}
  ctest
}

################################
