category: Graphics
build-depends: cygport   pkg-config  cmake  ninja  libjpeg-devel  libpng-devel  libjbig-devel  zlib-devel  libdeflate-devel  libwebp-devel  liblzma-devel  libzstd-devel  libGL-devel  libGLU-devel  libglut-devel
sdesc: "TIFF image utilities"
ldesc: "Included in this software distribution is a library, libtiff, for
reading and writing TIFF images, a small collection of tools for doing
simple manipulations of TIFF images on UNIX systems, and documentation
on the library and tools."
skip:

homepage: http://www.simplesystems.org/libtiff/
